xamainazureapp/xamainazureapp/xamainazureapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.App"
             >
    <Application.Resources>
        <ResourceDictionary >

            <Color x:Key="beige">#ffffeecc</Color>

          
            <Style TargetType="Label">
                <Setter Property="TextColor"	Value="#201C1C" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
									Android="14"
									iOS="12"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="80"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="BorderColor" Value="#f47a7a"/>
                <Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="TextColor" Value="#f47a7a"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>