xamainazureapp/xamainazureapp/xamainazureapp/Views/Patient/AddPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.Views.Patient.AddPatient"
             
             xmlns:control="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">
                <!-- Nombres Y Apellidos -->
                <StackLayout BackgroundColor="White" Padding="8" >
                    <Label Text="Nombres: " x:Name="LblNombres" TextColor="Black" VerticalOptions="Center"></Label>
                    <Entry x:Name="txtNombres" Keyboard="Text" BackgroundColor="AliceBlue"  ></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="White" Padding="8" >
                    <Label Text="Apellidos: " x:Name="lblNombre" TextColor="Black" VerticalOptions="Center"></Label>
                    <Entry x:Name="txtApellidos" Keyboard="Text" BackgroundColor="Azure"></Entry>
                </StackLayout>

                <!-- Email -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Email:" x:Name="lblUsuario"></Label>
                    <Entry x:Name="txtEmail" Keyboard="Text"></Entry>
                </StackLayout>

                <!-- Password -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Documento:" x:Name="lblContrasena"></Label>
                    <Entry x:Name="txtDocumento" Keyboard="Text"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Telefono: "  x:Name="lblContrasena2"></Label>
                    <Entry x:Name="txtTelefono" ></Entry>
                </StackLayout>
                <!-- Cargo Que Ocupa -->

                <!-- Email -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Fecha de Nacimiento:"  x:Name="lblEmail"></Label>
                    <Entry x:Name="txtFechaNacimiento" Keyboard="Text"></Entry>
                </StackLayout>

                <!-- Celular -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Distrito: " x:Name="lblCelular"></Label>
                    <Entry x:Name="txtDistrito" Keyboard="Text"></Entry>
                </StackLayout>

                <!-- CIP -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Dirección:" x:Name="lblCIP"></Label>
                    <Entry x:Name="txtDireccion" Keyboard="Text"></Entry>
                </StackLayout>
                <!--SEXO-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <control:BindableRadioGroup x:Name="ansPicker" SelectedIndex="{Binding ItemSelected}" TextColor="#70c7da" Orientation="Horizontal" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!-- ALERGIAS -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Alergias:" x:Name="lblAlergias"></Label>
                    <Entry x:Name="txtAlergias" Keyboard="Text"></Entry>
                </StackLayout>
                <!-- DIABETES -->
                
                <StackLayout BackgroundColor="White" Padding="8" Orientation="Horizontal">
                    <Label Text="¿Tiene Diabetes?"></Label>
                    <Switch x:Name="diabetes" HorizontalOptions="EndAndExpand"></Switch>
                </StackLayout>
                <!-- ALERGIAS -->
                <StackLayout BackgroundColor="White" Padding="8">
                    <Label Text="Tipo de Sangre:" x:Name="lblTipoSangre"></Label>
                    <Entry x:Name="txtTipoSangre" Keyboard="Text"></Entry>
                </StackLayout>
                <!-- Buttons Action -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="cancelar"  Text="Cancelar" BackgroundColor="#d6d6d6"></Button>
                    <Button x:Name="guardar"   Text="Guardar" BackgroundColor="#72bb53" TextColor="#ffffff"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>