xamainazureapp/xamainazureapp/xamainazureapp/Views/DoctorProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.Views.DoctorProfile"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estiloCuadriculaAdmin" TargetType="Label" >
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="#F3F3F3" Padding="0,0,0,40">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user.png" WidthRequest="100" HeightRequest="100" Margin="20,0,10,0"></Image>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="nombre" FontSize="20" TextColor="#201C1C" ></Label>
                            <Label x:Name="apellidos" TextColor="#201C1C" ></Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="" IsVisible="False"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="interfazAdministrador">
        <!-- Textos de bienvenida -->
       

        <!-- Botones de navegacion -->
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#F3F3F3" Margin="0,20,0,20" WidthRequest="120" HorizontalOptions="Center">
                            <StackLayout>
                                <Image Source="report.png" HeightRequest="70"></Image>
                                <Label   Text="Lista de Pacientes" HorizontalOptions="Center" TextColor="#201C1C" ></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="listPatient"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="#F3F3F3"  Margin="0,20,0,20" WidthRequest="120" HorizontalOptions="Center">
                            <StackLayout >
                                <Image Source="profile.png"></Image>
                                <Label  Text="Datos Personales" HorizontalOptions="Center" TextColor="#201C1C"></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="personalInformation"/>
                            </Frame.GestureRecognizers>
                        </Frame>     
                

        </Grid>
  </StackLayout>
 </StackLayout>
 </ScrollView>
    </ContentPage.Content>
</ContentPage>