xamainazureapp/xamainazureapp/xamainazureapp/Views/DoctorLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.Views.DoctorLogin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="UiApp" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                        x:Name="user"
                         Placeholder="Usuario">
                    
                </Entry>

                <Entry Margin="20,0,20,0" 
                       x:Name="password"
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Contraseña">
                   
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Entrar"  
                          x:Name="entrar"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>