xamainazureapp/xamainazureapp/xamainazureapp/Views/ListPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.Views.ListPatient"
             Title="Listar Pacientes">
    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
           
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="8">
                <StackLayout>
                    <ListView x:Name="Patients" IsPullToRefreshEnabled="true">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="20,10">
                                        <Label FontAttributes="Bold" Text="{Binding Nombre}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Apellidos}" FontSize="Medium" MinimumWidthRequest="75" TextColor="Gray" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                       
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
    
</ContentPage>
