xamainazureapp/xamainazureapp/xamainazureapp/Views/PersonalInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamainazureapp.Views.PersonalInformation"
             
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:mvvm1="clr-namespace:xamainazureapp.ViewModels"
             Title="Datos Personales">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <Frame HasShadow="True"  >

                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblNombre" Text="Nombres: " VerticalOptions="Center"  />
                        <Entry 
                        x:Name="txtNombre"                     
                         Placeholder="Nombres"
                        Style="{StaticResource entryStyle}"
                            
                             />
                    </StackLayout>

                </Frame>
                <Frame HasShadow="True"  >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblApellidos" Text="Apellidos: " VerticalOptions="Center" />
                        <Entry x:Name="txtApellidos"  Placeholder="Apellidos" Style="{StaticResource entryStyle}" />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblEmail" Text="Email: " VerticalOptions="Center"/>
                        <Entry x:Name="txtEmail"  Placeholder="Email" Style="{StaticResource entryStyle}"   />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblDocumento" Text="Documento: " VerticalOptions="Center" />
                        <Entry x:Name="txtDocumento"  Placeholder="Documento" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblNumero" Text="Número Telefónico: " VerticalOptions="Center" />
                        <Entry x:Name="txtNumero"  Placeholder="Numero" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblFechaNaciento" Text="Fecha de Nacimiento: " VerticalOptions="Center" />
                        <Entry x:Name="txtFechaNacimiento"   Placeholder="Fecha de Nacimiento" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblDistrito" Text="Distrito: " VerticalOptions="Center" />
                        <Entry x:Name="txtDistrito"   Placeholder="Distrito" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label  Text="Código: " VerticalOptions="Center" />
                        <Entry x:Name="txtCodigo"   Placeholder="Codigo" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label  Text="Registro: " VerticalOptions="Center" />
                        <Entry x:Name="txtRegistro"   Placeholder="Registro" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <Label x:Name="lblFechaNacien" Text="Dirección: " VerticalOptions="Center" />
                        <Entry x:Name="txtDireccion"   Placeholder="Dirección" Style="{StaticResource entryStyle}"  />
                    </StackLayout>
                </Frame>
                
                <Frame HasShadow="True"  BackgroundColor="Wheat">
                    <Label Text="Cambiar Contraseña:" TextColor="White"></Label>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblFechaNac" Text="Contraseña Actual : " VerticalOptions="Center"  />
                            <Entry x:Name="txtAContra" IsPassword="true"  Placeholder="Contraseña Actual" Style="{StaticResource entryStyle}"  VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblFec" Text="Nueva Contraseña : " VerticalOptions="Center" />
                            <Entry x:Name="txtNContra" IsPassword="true"  Placeholder="Nueva Contraseña" Style="{StaticResource entryStyle}"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="lblF" Text="Repetir Contraseña : " VerticalOptions="Center" />
                            <Entry x:Name="txtNContraR"  IsPassword="true" Placeholder="Repetir Contraseña" Style="{StaticResource entryStyle}"  />
                        </StackLayout>
                    </StackLayout>
                    
                </Frame>
                
               
               
                <Frame HasShadow="True" >
                    <StackLayout Orientation="Horizontal" Margin="0,0,30,0">
                        <controls:BindableRadioGroup x:Name="radioButtonGroup" Orientation="Horizontal"  >
                            <controls:CustomRadioButton Text="Varón"  Checked="{Binding varon, Mode=TwoWay}" x:Name="rbVaron" ></controls:CustomRadioButton>

                            <controls:CustomRadioButton Text="Mujer"  Margin="50,0,0,0" Checked="{Binding mujer, Mode=TwoWay}"  x:Name="rbMujer"></controls:CustomRadioButton>
                        </controls:BindableRadioGroup>
                      </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Button Text="Aceptar" WidthRequest="120"
                        Style="{StaticResource buttonStyle}"
                        x:Name="btnAceptar"></Button>
                    <Button Text="Editar" WidthRequest="120" 
                            Style="{StaticResource buttonStyle}"
                            x:Name="btnEditar"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>